<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="41h-i8-M5u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BluetoothVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BluetoothVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1g6-85-o2a">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newDeviceCellIdentifier" rowHeight="54" id="bw9-Xj-wLU" customClass="NewDeviceCell" customModule="SWFT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bw9-Xj-wLU" id="EP3-PM-2ME">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4px-R4-sZG">
                                                    <rect key="frame" x="8" y="0.0" width="49.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="xbB-Ac-LEg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTd-5u-Lk6">
                                                    <rect key="frame" x="8" y="29" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BL2-mm-zG3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YTd-5u-Lk6" secondAttribute="trailing" constant="8" id="6ax-e6-fpp"/>
                                                <constraint firstAttribute="bottom" secondItem="YTd-5u-Lk6" secondAttribute="bottom" constant="3.5" id="9Tq-Qo-tNK"/>
                                                <constraint firstItem="4px-R4-sZG" firstAttribute="top" secondItem="EP3-PM-2ME" secondAttribute="top" id="DxR-la-3df"/>
                                                <constraint firstItem="4px-R4-sZG" firstAttribute="leading" secondItem="EP3-PM-2ME" secondAttribute="leading" constant="8" id="OX6-7a-65f"/>
                                                <constraint firstItem="YTd-5u-Lk6" firstAttribute="leading" secondItem="EP3-PM-2ME" secondAttribute="leading" constant="8" id="e3y-dE-j64"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1g6-85-o2a" secondAttribute="trailing" id="BwU-rL-wXl"/>
                            <constraint firstItem="1g6-85-o2a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b6M-CK-dAX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1g6-85-o2a" secondAttribute="bottom" id="pHW-dR-He3"/>
                            <constraint firstItem="1g6-85-o2a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wqm-b0-7TC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vln-Ze-ihh">
                        <barButtonItem key="rightBarButtonItem" title="Scan" id="zbu-bd-sxm">
                            <connections>
                                <action selector="toggleScanning" destination="BYZ-38-t0r" id="Sp6-D4-Sbw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scanButton" destination="zbu-bd-sxm" id="eak-mp-gR7"/>
                        <outlet property="tableView" destination="1g6-85-o2a" id="OQx-yK-1rH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hbd-vl-yBd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="41h-i8-M5u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E1H-oz-f0h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qUK-ob-ifn" kind="relationship" relationship="rootViewController" id="y4u-y0-tXq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUK-zE-qaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="792.95352323838085"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="bj0-Z1-VZI">
            <objects>
                <collectionViewController id="qUK-ob-ifn" customClass="MainVC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="SDU-2G-KXD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fgE-qZ-znF">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6bp-Im-0HH">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qUK-ob-ifn" id="bZ5-rg-NZi"/>
                            <outlet property="delegate" destination="qUK-ob-ifn" id="3cY-3Z-gA3"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="dcu-AR-bd3"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="5Xc-6B-A1d"/>
                        <segue destination="sdf-W1-vnN" kind="show" id="R5M-Tp-O80"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3IB-B0-XzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="793"/>
        </scene>
        <!--CameraVC-->
        <scene sceneID="CUL-Yb-06d">
            <objects>
                <viewController id="sdf-W1-vnN" customClass="CameraVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RHv-Fi-l5C"/>
                        <viewControllerLayoutGuide type="bottom" id="Voa-Bb-WPS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4eT-j4-hse">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KrI-45-Xu1">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6r6-26-flu"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zlp-bR-5ML"/>
                                    <barButtonItem title="Take photo" id="tra-F7-jAD"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Et6-Zy-dhO"/>
                                    <barButtonItem title="Show all" id="mwJ-7N-5bP"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gIh-Se-kXa"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JhR-UW-OVX">
                                <rect key="frame" x="8" y="72" width="359" height="543"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JhR-UW-OVX" firstAttribute="top" secondItem="RHv-Fi-l5C" secondAttribute="bottom" constant="8" id="0mg-u6-2oD"/>
                            <constraint firstItem="KrI-45-Xu1" firstAttribute="leading" secondItem="4eT-j4-hse" secondAttribute="leading" id="5SJ-Uu-tsx"/>
                            <constraint firstAttribute="trailing" secondItem="JhR-UW-OVX" secondAttribute="trailing" constant="8" id="BrX-Xn-C3T"/>
                            <constraint firstItem="Voa-Bb-WPS" firstAttribute="top" secondItem="KrI-45-Xu1" secondAttribute="bottom" id="hQY-Gv-ZN5"/>
                            <constraint firstAttribute="trailing" secondItem="KrI-45-Xu1" secondAttribute="trailing" id="t2H-1j-eaC"/>
                            <constraint firstItem="JhR-UW-OVX" firstAttribute="leading" secondItem="4eT-j4-hse" secondAttribute="leading" constant="8" id="v2n-qN-vui"/>
                            <constraint firstItem="KrI-45-Xu1" firstAttribute="top" secondItem="JhR-UW-OVX" secondAttribute="bottom" constant="8" id="yjb-Y8-6GP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraPreviewView" destination="JhR-UW-OVX" id="LYh-jp-LYd"/>
                        <outlet property="takePhotoButton" destination="tra-F7-jAD" id="P8I-SW-kFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYG-u9-dmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="1108.6956521739132"/>
        </scene>
    </scenes>
</document>
